:root {
    --p-color: #154961;
    --s-color: #27607A;
    --padding-btn-y: 10px;
    --padding-btn-x: 20px;
    --font-color: #fff;
}

.main {
    display: flex;
    flex-direction: column;
}

.main > div:nth-child(odd) {
    background-color: var(--p-color);
}

.main > div:nth-child(even) {
    background-color: #fff;
}

.main .cover {
    display: flex;
    padding: 100px;
}

.main .cover .cover-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    color: var(--font-color);
}

.main .cover .cover-text .cover-text-paragraph {
    font-size: 20px;
    letter-spacing: 0.5px;
    margin-right: 100px;
}

.main .cover .cover-text > span {
    margin: 10px 0px;
}

.main .cover .cover-img {
    background-image: url('../assets/imgs/cover.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    flex-grow: 1;
}

.main .cover .about-img {
    background-image: url('../assets/imgs/aboutimage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    flex-grow: 1;
}

.main .contents {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 100px;
}

.main .contents > div {
    margin: 25px 0px;
}

.main .contents > div:nth-child(1) {
    text-align: center;
}

.main .contents .contents-pages {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main .contents .contents-pages > div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 80px 30px;
    margin: 0px 30px;
    justify-items: start;
}

.main .contents .contents-pages > div > div {
    margin: 10px 0px;
}

.main .contents .contents-pages .content-img {
    border-radius: 9px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 360px;
    height: 300px;
}

.main .contents .contents-pages > div:nth-child(1) .content-img {
    background-image: url('../assets/imgs/card1.jpg');
}

.main .contents .contents-pages > div:nth-child(2) .content-img {
    background-image: url('../assets/imgs/card2.jpg');
}

.main .contents .contents-pages > div:nth-child(3) .content-img {
    background-image: url('../assets/imgs/card3.png');
}

.main .contents .contents-pages a {
    text-decoration: none;
    color: #000;
}

.main .contents .card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #dfdfdf;
}

.main .contents div.cards > div {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60px 60px;
    margin: 0px 20px;
    
}

.card1-img, .card2-img, .card3-img {
    width: 100%;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.card1-img {
    background-image: url('../assets/imgs/Vector.png');
}

.card2-img {
    background-image: url('../assets/imgs/Vector1.png');
}

.card3-img {
    background-image: url('../assets/imgs/Vector2.png');
}

@media (max-width: 650px) {
    .cover {
        text-align: center;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        padding: 50px 0px !important;
    }

    .main .cover .cover-img {
        background-size: cover;
        background-position: center;
        margin-top: 50px;
        height: 400px;
        width: 300px;
    }
    .main .cover .cover-text {
        font-size: 14px;
        width: 80%;
    }

    .main .cover .cover-text .cover-text-paragraph {
        font-size: 14px;
        margin-right: 0px;
    }

    .main .cover div.cover-text.about-text {
        text-align: left;
    }

    .main .cover .about-img {
        background-size: cover;
        background-position: center;
        margin-top: 50px;
        height: 400px;
        width: 300px;
    }

    .contents {
        margin: 50px 10px !important;
    }

    .contents-pages {
        flex-direction: column;
        align-items: center;
        margin: 0px 40px !important; 
    }

    .contents-pages > div {
        margin: 10px 0px !important;
    }

    .main .contents .contents-pages .content-img {
        width: 320px;
        height: 260px;
    }
}
